<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated People Avatars</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <img src="https://cdn-icons-png.flaticon.com/512/1046/1046784.png">
        <img src="https://cdn-icons-png.flaticon.com/512/1046/1046759.png">
        <img src="https://cdn-icons-png.flaticon.com/512/1046/1046761.png">
        <img src="https://cdn-icons-png.flaticon.com/512/1046/1046781.png">
        <img src="https://cdn-icons-png.flaticon.com/512/1046/1046785.png">
        <img src="https://cdn-icons-png.flaticon.com/512/1046/1046786.png">
        <img src="https://cdn-icons-png.flaticon.com/512/1046/1046780.png">
    </div>
</body>

</html>